// Media query variables.
$xs: "screen and (max-width: 767px)"
$sm: "screen and (min-width: 768px) and (max-width: 991px)"
$md: "screen and (min-width: 992px) and (max-width: 1199px)"
$lg: "screen and (min-width: 1200px)"

$teal: #1dbece
$teal: #1dbece
$teal-medium: #1faebd
$teal-mediumer: #15919d
$teal-dark: #118291
$teal-darker: #0c828d
$orange: #f9ba1c
$orange-dark: #e5a007
$orange-darker: #ce7b02
$gray-light: #cccccc

@import "normalize"
@import "helpers"
@import "html"
@import "nav"
@import "data-table"
@import "circliful"
@import "section"
@import "sections"
